html, body {
    margin: 0;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(60, 60, 60, 0.2);
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
	max-width: 1024px;
	margin:0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 100%;
}

.separator {
    display: flex;
    flex-direction: row;
}

img {
    margin: 5px auto;
    margin-left: 0;
}

.content-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.phone {
    margin: 10px auto;
    font-size: 18px;
    justify-content: right;
    margin-right: 0;
    flex: 1;
}

nav {
    display: flex;
    justify-content: right;
    margin-right: 0;
    flex: 1;
}
.navigation {
    display: flex;
    width: 100%;
    max-width: 650px;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}

.navigation > ul {
    min-width: 100%;
}

.navigation > li {
    margin: 5px;
    margin-right: 0;
}

.navigation > li > a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: rgb(50, 50, 50);
}
    
.divider {
    background-color: gray;
    min-width:100%;
    height: 2px;
}

.container-middle {
    min-height: 65vh;
    min-width: 100%;
}

.container-middle .item {
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100%;

    justify-content: center;
    margin: 20px auto;
}

.container-middle .item .box {
    width: 160px;
    height: 160px;

    margin: 20px auto;
}

.container-middle .item .item-text {
    min-height: 20%;
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    color: rgb(70, 70, 70);

    margin-top: 0 auto;
}

.container-middle .item .item-text p {
    font-size: 12px;
    word-wrap: break-word;
    word-break: break-all;
    margin-top: -10px;
}

.container-middle .item img {
    width: 95%;
    height: 65%;
    object-fit: fill;
    margin-top: -0.7px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-height: 10%;
}

.footer-container .up {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-around;
}

.footer-container .up .foo-left{
    color: aliceblue;
    display: flex;
    width: 70%;
}

.footer-container .up .foo-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container .up .foo-left img {
    width:150px;
    height:150px;
    margin: 10px;
}

.footer-container .up .foo-left .text {
    width: 65%;
    margin: 0 auto;
}

.footer-container .up .foo-left .text h2 {
    font-size: 18px;
    text-align: left;
}

.footer-container .up .foo-left .text p {
    font-size: 12px;
    text-align: left;
}

.footer-container .down {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    padding: 2px;
    justify-content: space-between;
    color: rgb(50, 50, 50);
    background-color: rgba(60, 60, 60, 0.2);
}

.footer-container .down p{
    font-size: 14px;
    display: flex;
    margin: 0 4px;
    align-items: center;
}

.footer-container .down .downRight p {
    margin: auto 3px;
}